<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id ="header"> </div>
        <div id="navigation">
            <ul>
                <li><a href="MainPage.aspx">Home</a></li>
                <li><a href="UserPanel.aspx">Panel klienta</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Kategorie</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><asp:Label Text="Szukaj " runat="server" ForeColor="White"></asp:Label></li>
                <li><asp:TextBox ID="textBox_search" runat="server" Width="81px"></asp:TextBox></li>
                <li><asp:Button ID="button_search" runat="server" Text="OK" /></li>
            </ul>
        </div>
        <div id ="content">
            <asp:ContentPlaceHolder ID="contentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            Copyright by Michalski & Paszko
        </div>
    </div>
    </form>
</body>
</html>
